<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(img/0ec5e56593b3541b9a825e88dfa26575.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .texto{
        display: flex;
        justify-content: center;
        font-size: 23px;
        width: 35%;
        height: 15%;
        margin-top: 17%;
        align-items: center;
        background-color:rgba(135, 80, 172, 0.185);
        margin-left: 33%;
        color: rgb(87, 16, 145);
        border-radius: 15px;
        backdrop-filter: blur(15px);
    }
    .link{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(116, 42, 165);

    }
    .link :hover{
color: aliceblue;
cursor: pointer;
    }
    .botao{
        background-color: transparent;
        border: none;
        color: rgb(161, 166, 241);
        font-size: medium;
       
    }
    .api{
        display: flex;
        justify-content: center;
        background-color: rgb(165, 126, 42);
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>
<body>
 <div class="api">
    <h1 class="api">API</h1>
</div>
 <div class="link">
 
    <a href="indexcep.html"><button class="botao">CEP </button></a>
</button>

    <a href="indexdolar.html"><button class="botao"> DOLAR </button></a>

    <a href="indexcpf.html"><button class="botao"> CPF </button></a>

    <a href="indexecommerce.html"><button class="botao"> E-COMMERCE </button></a>

    <a href="indexmusica.html"><button class="botao"> SÉRIES </button></a>

    <a href="indextempo.html"><button class="botao"> TEMPO</button></a>

</div>

    <div class="texto">
  <ol>
    <li type="API">APIs, ou Interfaces de Programação de Aplicações, 
        são conjuntos de regras e definições que permitem que diferentes 
        softwares se comuniquem entre si. Em outras palavras, 
        uma API é um intermediário que possibilita que dois sistemas 
        diferentes interajam e troquem dados de forma padronizada.</li>
    </ol>
    <hr>

 
   

</div>
</body>
</html>