<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(img/agua\ viva.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .serie{
        position: relative;
        justify-content: center;
        margin-left: 30%;
        margin-top: 7%;
        width: 44%;
        background-color: transparent;
        backdrop-filter: blur(20px);
        font-size: 30px;
        border-radius: 15px;
        color: aliceblue;
    }
    .botao{
        background-color: black;
        display: flex;
        width: 101.8vh;
        margin-left: 30%;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-top: 0%;
    }
    .B1{
        border: none;
        color: rgb(3, 135, 249);
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
    }
    .B2{
        border: none;
        color: rgb(3, 135, 249);
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
    }
    .B3{
        border: none;
        color: rgb(3, 135, 249);
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
    }
    .B4{
        border: none;
        color: rgb(3, 135, 249);
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
    }
    .B5{
        border: none;
        color: rgb(3, 135, 249);
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
    }
    .B6{
        border: none;
        color: rgb(3, 135, 249);
        background-color: transparent;
        font-size: x-large;
        cursor: pointer;
    }
    .texto{
        display: flex;
        justify-content: center;
        color: aliceblue;
        align-items: center;
        font-size: 25px;
    }
</style>
<body>
    <div class="texto">
    <h1>Séries daora pra maratonar</h1>
    </div>
    <div class="serie">
        <div class="serie">
            <div id="imagem"></div>
            <div id="serie"></div>
            <div id="temporadas"></div>
            <div id="genero"></div>
            <div id="link"></div>
            <br>
            
        </div>
    </div>
    <div class="botao">
    <button class="B1" onclick="apertar1()">B99</button>
    <button class="B2" onclick="apertar2()">Hill</button>
    <button class="B3" onclick="apertar3()">GOT</button>
    <button class="B4" onclick="apertar4()">Supernatural</button>
    <button class="B5" onclick="apertar5()">Breaking Bad</button>
    <button class="B6" onclick="apertar6()">American Horror Story</button>
    </div>

    <script src="musica.js"></script>
</body>
</html>